*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  display: grid;
  font-family: "Public Sans", sans-serif;
}

h1 {
  font-family: "Ibarra Real Nova", serif;
  font-weight: 500;
  font-size: xx-large;
}

#big {
  padding-right: 10%;
}
@media (min-width: 768px) {
  #big {
    margin-bottom: 14%;
    font-size: xx-large;
  }
}

#space {
  margin-top: 40%;
  text-align: center;
}
@media (min-width: 768px) {
  #space {
    display: flex;
    margin-top: 10%;
    text-align: left;
  }
}

#space2 {
  text-align: center;
  justify-content: center;
}

#space-2 {
  margin-top: 30%;
  text-align: center;
}

.flex-1 {
  flex-basis: 100%;
  margin-bottom: 8%;
  margin-left: 44%;
}

.flex-2, .flex-4, .flex-3 {
  flex-basis: 100%;
  margin-bottom: 8%;
  text-decoration: none;
  text-align: center;
}

.lgt-blue {
  color: #5FB4A2;
}

.small {
  font-size: small;
  color: #707070;
}

.line-space {
  line-height: 2rem;
}
@media (min-width: 1440px) {
  .line-space {
    margin-bottom: 8%;
  }
}

h3 {
  margin-bottom: 0;
  color: black;
}

.border-left-remove {
  border-bottom-left-radius: 0;
  border-left: none;
}

.border-right-remove {
  border-right: none;
  padding-right: 0%;
  text-align: end;
  justify-content: end;
}

.hlf-flex {
  flex-basis: 50%;
}

@media (min-width: 768px) {
  header {
    position: relative;
  }
}

@media (min-width: 768px) {
  #top-line {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  #top-space {
    margin-top: 7%;
  }
}

@media (max-width: 767px) {
  #line-hide {
    display: none;
  }
}
@media (min-width: 768px) {
  #line-hide {
    width: 25%;
    margin-top: 6%;
    margin-right: 5%;
  }
}
@media (min-width: 1440px) {
  #line-hide {
    width: 47%;
    margin-top: 4%;
  }
}

@media (min-width: 768px) {
  #make-skinnier {
    width: 40%;
  }
}
@media (min-width: 1440px) {
  #make-skinnier {
    width: 30%;
  }
}

@media (min-width: 768px) {
  .line-down {
    margin-top: 2rem;
    width: 224%;
  }
}
@media (min-width: 1440px) {
  .line-down {
    width: auto;
    margin-top: 29%;
  }
}

@media (min-width: 768px) {
  .slim-fast {
    padding: 5% 10%;
  }
}

@media (min-width: 768px) {
  .spacing {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .max-space {
    margin-top: 15%;
  }
}
@media (min-width: 1440px) {
  .max-space {
    margin-top: 8%;
  }
}

@media (min-width: 1440px) {
  .in-between {
    margin-top: 20%;
  }
}

#go-top {
  padding: 1% 3%;
}
@media (min-width: 768px) {
  #go-top {
    padding: 2% 3%;
  }
}

@media (min-width: 1440px) {
  .target-me {
    margin-right: 16%;
  }
}

@media (min-width: 1440px) {
  .cut-space {
    padding-left: 16%;
  }
}

@media (min-width: 1440px) {
  .target-the {
    margin-left: 16%;
  }
}

@media (min-width: 768px) {
  .h1-title {
    grid-column-start: 1;
  }
}

@media (min-width: 768px) {
  .responsive {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 1440px) {
  .contact {
    margin-right: 32%;
  }
}

@media (min-width: 1440px) {
  #line {
    margin-top: 4%;
  }
}

@media (min-width: 768px) {
  .maxi {
    width: 100%;
  }
}

button {
  border-radius: 0%;
}

#about {
  width: 65%;
  background-color: #203A4C;
  border: #5FB4A2;
  padding-right: 10%;
}
@media (min-width: 768px) {
  #about {
    width: 58%;
  }
}

#about:hover {
  background-color: #5FB4A2;
}

#arrow-down {
  padding-right: 30%;
}

.edge {
  border-radius: 0%;
}
@media (min-width: 768px) {
  .edge {
    margin-top: 1rem;
  }
}

#contact {
  background-color: #203A4C;
  font-size: medium;
  padding: 5% 15%;
}
@media (min-width: 768px) {
  #contact {
    padding: 2% 10%;
  }
}

@media (min-width: 768px) {
  .all-button {
    display: none;
  }
}

#name, #exampleFormControlInput1 {
  background-color: #e4e0e0;
  padding-top: 2%;
  padding-bottom: 8%;
}
@media (min-width: 1440px) {
  #name, #exampleFormControlInput1 {
    width: 320%;
  }
}

#exampleFormControlTextarea1 {
  background-color: #e4e0e0;
}
@media (min-width: 768px) {
  #exampleFormControlTextarea1 {
    padding: 2% 12% 10% 2%;
  }
}
@media (min-width: 1440px) {
  #exampleFormControlTextarea1 {
    width: 320%;
    padding-left: 8%;
  }
}

img {
  object-fit: contain;
}

@media (min-width: 768px) {
  .img-align {
    margin-top: 25%;
  }
}
@media (min-width: 1440px) {
  .img-align {
    margin-top: 13%;
  }
}

@media (min-width: 1440px) {
  .move-lefty {
    grid-column-start: -2;
  }
}

.navbar-nav {
  width: 60%;
  background-color: black;
  position: absolute;
  padding: 5% 0;
  left: 37%;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  text-align: center;
}

.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.25s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

@media (min-width: 768px) {
  .hidebar {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar2 {
    display: none;
  }
}

.bottom {
  margin-bottom: 30%;
  height: 100%;
}
@media (min-width: 768px) {
  .bottom {
    display: none;
  }
}

.bottom2 {
  height: 100%;
  margin-bottom: 5%;
}
@media (max-width: 767px) {
  .bottom2 {
    display: none;
  }
}

.space-left {
  margin-right: 50%;
}
@media (min-width: 768px) {
  .space-left {
    margin-right: 20%;
  }
}

@media (min-width: 1440px) {
  .pad-right {
    padding: 0 10%;
  }
}

.center {
  margin-left: 30%;
  margin-top: 5%;
}

@media (min-width: 768px) {
  #text-first {
    position: absolute;
    top: 53%;
    background-color: white;
    width: 60%;
    padding-right: 10%;
    padding-top: 5%;
  }
}
@media (min-width: 1440px) {
  #text-first {
    top: 56%;
    width: 35%;
    padding-right: 0;
    padding-top: 2%;
  }
}

@media (min-width: 768px) {
  #about-me {
    display: flex;
  }
}

@media (min-width: 768px) {
  #about-me h1 {
    margin-top: 10%;
  }
}

@media (min-width: 768px) {
  #make-skinny {
    padding: 0 8%;
  }
}

@media (min-width: 768px) {
  .flexboy {
    display: flex;
  }
}

@media (min-width: 768px) {
  .right-align {
    padding: 5% 0 5% 10%;
  }
}

@media (min-width: 768px) {
  .left-align {
    padding: 5% 10% 5% 0;
    order: -1;
  }
}

@media (min-width: 768px) {
  .grid-baby {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
  }
}
@media (min-width: 1440px) {
  .grid-baby {
    display: block;
  }
}

.pad-lock {
  padding: 5%;
}
@media (min-width: 768px) {
  .pad-lock {
    padding: 4%;
  }
}
@media (min-width: 1440px) {
  .pad-lock {
    padding: 2% 10%;
  }
}

@media (min-width: 1440px) {
  .grid-man {
    display: grid;
    grid-template-columns: 30% auto;
  }
}

@media (min-width: 768px) {
  .move-up {
    margin-top: -40%;
  }
}
@media (min-width: 1440px) {
  .move-up {
    margin-top: 10%;
  }
}

@media (min-width: 1440px) {
  .flex-baby {
    display: flex;
    margin-top: 4%;
  }
}

@media (min-width: 1440px) {
  .flex-hero {
    display: flex;
    margin-top: 4%;
  }
}

@media (min-width: 1440px) {
  .touch {
    margin-right: 30%;
    white-space: nowrap;
  }
}

/*# sourceMappingURL=imports.css.map */
